# Spring_training

./: spring learning.txt
SpringDependencyInjection/: pom.xml
SpringDependencyInjection/spring/SpringJDBCDemo/: pom.xml
SpringDependencyInjection/spring/SpringJDBCDemo/src/main/resources/: application.properties
SpringDependencyInjection/src/main/java/com/SpringLearn/SpringDependencyInjection/: MyApp.java
SpringDependencyInjection/src/main/resources/: application.properties
SpringEntityRelations/: pom.xml
SpringEntityRelations/src/main/java/com/SpringEntityRelations/SpringEntityRelations/: Auditable.java  SpringEntityRelationsApplication.java
SpringEntityRelations/src/main/resources/: application-postgres.properties  application.properties
SpringEntityRelations/src/main/resources/db/migration/: V1__init.sql
SpringEntityRelations/src/test/java/com/SpringEntityRelations/SpringEntityRelations/: SpringEntityRelationsApplicationTests.java
SpringJDBCDemo/: pom.xml
SpringJDBCDemo/src/main/java/com/telusko/SpringJDBCDemo/: SpringJdbcDemoApplication.java
SpringJpaPractice/: pom.xml
SpringJpaPractice/src/main/java/SpringJpaPractice/: SpringDataJpaApplication.java
SpringJpaPractice/src/main/java/SpringJpaPractice/Dto/: CustomerDto.java
SpringJpaPractice/src/main/java/SpringJpaPractice/Mapper/: CustomerMapper.java  FoodMapper.java
SpringJpaPractice/src/main/java/SpringJpaPractice/Model/: Customer.java  Food.java  FoodStyle.java
SpringJpaPractice/src/main/resources/: application.properties
SpringJpaPractice/src/test/java/Repository/: CustomerRepoTest.java
SpringJpaPractice/src/test/java/com/SpringJPATest/SpringJpaPractice/: SpringJpaPracticeApplicationTests.java
SpringbootDto/src/main/java/com/telusko/Springboot/: SpringbootDtoApplication.java
SpringbootDto/src/main/resources/: application.properties
SpringbootDto/src/test/java/com/telusko/Springboot/: SpringbootDtoApplicationTests.java
SpringbootMock/: pom.xml
SpringbootMock/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
dtoTest/: pom.xml
dtoTest/src/main/java/DTO/: UserDTO.java
dtoTest/src/main/java/convert/: UserDTOConverter.java
dtoTest/src/main/resources/: application.properties
entityRelationGuru/: pom.xml
entityRelationGuru/src/main/resources/: application.properties
flyway/: pom.xml
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1__init.sql
newProj/: pom.xml
newProj/src/main/resources/: application.properties
newflyway/: pom.xml
newflyway/src/main/resources/: application.properties
newflyway/src/main/resources/db/migration/: V2__init_createTable.sql  V3__addColumn.sql  V4__create_job.sql  V5__transportation.sql
restTemplate/: pom.xml
restTemplate/src/main/resources/: application.properties
spring-6-webapp/: pom.xml
spring-6-webapp/src/main/resources/: application.properties
spring-boot-rest/: pom.xml
spring-data-jpa-ex/: pom.xml
spring-data-jpa-ex/src/main/resources/: application.properties
springDataJpa/: pom.xml
springDataJpa/src/main/resources/: application.properties
springTest/: pom.xml
springTest/src/main/java/springDataJpa/: SpringDataJpaApplication.java
springTest/src/main/java/springDataJpa/Controller/: CustomErrorController.java  CustomerController.java  FoodController.java
springTest/src/main/java/springDataJpa/Dto/: CustomerDto.java
springTest/src/main/java/springDataJpa/Mapper/: CustomerMapper.java  FoodMapper.java
springTest/src/main/java/springDataJpa/Model/: Customer.java  Food.java  Payment.java
springTest/src/main/java/springDataJpa/Repository/: CustomerRepo.java  FoodRepo.java
springTest/src/main/java/springDataJpa/Service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java  FoodService.java  FoodServiceJPA.java  FoodeServiceImpl.java
springTest/src/main/resources/: application.properties
springTest/src/main/resources/db.migration/: V1__init-mysql-database.sql
springTest/src/test/java/com/telusko/springTest/: SpringTestApplicationTests.java
springTest/src/test/java/springDataJpa/Repository/: CustomerRepoTest.java
test/src/: Main.java
(+135 files in other folders)
