#connect to postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/localh2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#jakarta.persistence.schema-generation.create-source=metadata
#jakarta.persistence.schema-generation.drop-source=metadata


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
