spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=1234
#it will help up to custom data rest path for our url(link)
spring.data.rest.base-path=/findStudent/
# ????? SQL ??? ????? ???
spring.jpa.show-sql=true

# ???? ???? SQL ???? ??????? ????
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=me
#spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG
